db.host=<AURORA_ENDPOINT>
db.port=<DB_PORT>
db.user=<DB_USERNAME>
db.password=<DB_PASSWORD>
db.database=<DB_NAME>
db.region=<AWS_REGION>
db.sslMode=<DB_SSL_MODE>

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver