spring.application.name=MatchScheduler

spring.profiles.active=aurora
# spring.profiles.active=h2

# Actuatorのエンドポイント
management.endpoints.web.exposure.include=health,info
# liveness/readinessを有効化
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never